.book-title {
  margin: 1rem;
  text-align: center;
  color: #333;
  text-shadow: 2px 2px #eee;
}

.title {
  font-size: 20px;
}

.small-title {
  color: #333;
  text-shadow: 2px 2px #eee;
  text-align: center;
  display: block;
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  text-align: center;
  gap: 2rem;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.container {
  position: absolute;
  background-color: rgba(255, 249, 249, 0.3);
  color: rgb(36, 35, 35);
  backdrop-filter: blur(10px);
  transform: translateY(101%);
  border-radius: 30px 30px 0 0;
  width: 100%;
  bottom: 0;
  padding: 10px;
  transition: transform 0.5s;
}

.get-books {
  margin: 0.5rem;
}

.link {
  color: #333;
  text-decoration: none;
}

.small {
  font-size: 0.8rem;
  margin: 1rem;
}

.link:hover {
  background-color: #333;
  border-radius: 10px;
  padding: 0 1rem;
  color: #fff;
}

.img-container:hover .container {
  transform: translateY(0);
}

.author {
  margin: 1rem;
  padding: 1rem;
  border-bottom: 3px solid #333;
}

.img {
  width: 300px;
  height: 450px;
}

@media only screen and (max-width: 850px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
